<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyDriveTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-2n-RMj">
                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-5W-fXr">
                                        <rect key="frame" x="20" y="20" width="335.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="832-vs-cVd">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📤" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-ra-S9c">
                                                        <rect key="frame" x="0.0" y="4" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.20423485969999999" green="0.85924094920000005" blue="0.65592403030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-bq-dWi">
                                                        <rect key="frame" x="0.0" y="25" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GBO-bq-dWi" firstAttribute="width" secondItem="832-vs-cVd" secondAttribute="width" id="X0y-pc-aFY"/>
                                                    <constraint firstItem="3N1-ra-S9c" firstAttribute="centerX" secondItem="832-vs-cVd" secondAttribute="centerX" id="bwp-Np-eyL"/>
                                                    <constraint firstItem="GBO-bq-dWi" firstAttribute="top" secondItem="3N1-ra-S9c" secondAttribute="bottom" constant="4" id="mSk-xt-EwV"/>
                                                    <constraint firstItem="GBO-bq-dWi" firstAttribute="centerX" secondItem="832-vs-cVd" secondAttribute="centerX" id="rR7-yH-0vn"/>
                                                    <constraint firstItem="3N1-ra-S9c" firstAttribute="top" secondItem="832-vs-cVd" secondAttribute="top" constant="4" id="s6H-CA-cjY"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GBO-bq-dWi" secondAttribute="bottom" id="u74-WE-V6H"/>
                                                    <constraint firstItem="3N1-ra-S9c" firstAttribute="width" secondItem="832-vs-cVd" secondAttribute="width" id="y6N-z7-UBt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-t7-Xub">
                                                <rect key="frame" x="118.5" y="0.0" width="98.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📦" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IA-E2-hoQ">
                                                        <rect key="frame" x="0.0" y="4" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-XP-cP4">
                                                        <rect key="frame" x="0.0" y="25" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4IA-E2-hoQ" firstAttribute="width" secondItem="3Pv-t7-Xub" secondAttribute="width" id="5O8-B1-jNn"/>
                                                    <constraint firstItem="4IA-E2-hoQ" firstAttribute="centerX" secondItem="3Pv-t7-Xub" secondAttribute="centerX" id="OKJ-LZ-myA"/>
                                                    <constraint firstItem="ork-XP-cP4" firstAttribute="width" secondItem="3Pv-t7-Xub" secondAttribute="width" id="Utu-uq-VGy"/>
                                                    <constraint firstItem="ork-XP-cP4" firstAttribute="centerX" secondItem="3Pv-t7-Xub" secondAttribute="centerX" id="hwN-K7-W1h"/>
                                                    <constraint firstItem="4IA-E2-hoQ" firstAttribute="top" secondItem="3Pv-t7-Xub" secondAttribute="top" constant="4" id="omo-Kj-Oe7"/>
                                                    <constraint firstItem="ork-XP-cP4" firstAttribute="top" secondItem="4IA-E2-hoQ" secondAttribute="bottom" constant="4" id="pDc-NU-58C"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ork-XP-cP4" secondAttribute="bottom" id="sKW-m7-Jdh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-KM-5Dz">
                                                <rect key="frame" x="237" y="0.0" width="98.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-dt-yYg">
                                                        <rect key="frame" x="0.0" y="4" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.20423485969999999" green="0.85924094920000005" blue="0.65592403030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-kV-yul">
                                                        <rect key="frame" x="0.0" y="25" width="98.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zSr-kV-yul" firstAttribute="top" secondItem="Yg2-dt-yYg" secondAttribute="bottom" constant="4" id="0y8-gQ-wgx"/>
                                                    <constraint firstItem="zSr-kV-yul" firstAttribute="width" secondItem="EBe-KM-5Dz" secondAttribute="width" id="6Rs-kp-klg"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zSr-kV-yul" secondAttribute="bottom" id="ZyZ-vp-EEL"/>
                                                    <constraint firstItem="zSr-kV-yul" firstAttribute="centerX" secondItem="EBe-KM-5Dz" secondAttribute="centerX" id="f3O-pY-2QD"/>
                                                    <constraint firstItem="Yg2-dt-yYg" firstAttribute="centerX" secondItem="EBe-KM-5Dz" secondAttribute="centerX" id="oao-3c-FtK"/>
                                                    <constraint firstItem="Yg2-dt-yYg" firstAttribute="top" secondItem="EBe-KM-5Dz" secondAttribute="top" constant="4" id="wGB-SB-zI2"/>
                                                    <constraint firstItem="Yg2-dt-yYg" firstAttribute="width" secondItem="EBe-KM-5Dz" secondAttribute="width" id="yW5-HZ-3xw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5a8-GZ-foB"/>
                                            <constraint firstItem="832-vs-cVd" firstAttribute="height" secondItem="nwX-5W-fXr" secondAttribute="height" id="VV8-ex-5gB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nwX-5W-fXr" secondAttribute="trailing" constant="20" id="84R-eN-0Js"/>
                                    <constraint firstItem="nwX-5W-fXr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B3A-2n-RMj" secondAttribute="top" id="Yeo-i8-1xM"/>
                                    <constraint firstAttribute="bottom" secondItem="nwX-5W-fXr" secondAttribute="bottom" id="poK-QJ-zBP"/>
                                    <constraint firstItem="nwX-5W-fXr" firstAttribute="leading" secondItem="B3A-2n-RMj" secondAttribute="leading" constant="20" id="zHR-4i-Nc7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-TY-RpE">
                                <rect key="frame" x="0.0" y="70" width="375.5" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="produceCell" textLabel="OAZ-xg-YlX" style="IBUITableViewCellStyleDefault" id="yjm-0p-XeN">
                                        <rect key="frame" x="0.0" y="28" width="375.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjm-0p-XeN" id="EqI-Wx-mpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="📦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAZ-xg-YlX">
                                                    <rect key="frame" x="15" y="0.0" width="345.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-n4-eQF">
                                <rect key="frame" x="32" y="601" width="311.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-8L-Cv3" customClass="FloatingButton" customModule="StudyDriveTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="📤 Producer">
                                            <color key="titleColor" red="0.20423485967118313" green="0.85924094915390015" blue="0.65592403029415469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addProducerButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptc-H8-mQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-CU-X0X" customClass="FloatingButton" customModule="StudyDriveTestProject" customModuleProvider="target">
                                        <rect key="frame" x="166" y="0.0" width="145.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="📥 Consumer">
                                            <color key="titleColor" red="0.96470588239999999" green="0.35294117650000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addConsumerButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv2-6L-Ths"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdH-lF-jiW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9a-TY-RpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Fd-9P-TrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mwA-n4-eQF" secondAttribute="bottom" constant="16" id="4YN-F3-7Hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nwX-5W-fXr" secondAttribute="top" id="5Qm-PN-TEQ"/>
                            <constraint firstItem="c9a-TY-RpE" firstAttribute="top" secondItem="B3A-2n-RMj" secondAttribute="bottom" id="7ek-Ha-8VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c9a-TY-RpE" secondAttribute="bottom" id="ONq-x3-zcW"/>
                            <constraint firstItem="mwA-n4-eQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Oet-JE-1zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3A-2n-RMj" secondAttribute="trailing" id="QrL-PD-Y1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwA-n4-eQF" secondAttribute="trailing" constant="32" id="VWz-28-7LT"/>
                            <constraint firstItem="B3A-2n-RMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJA-Yw-B0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9a-TY-RpE" secondAttribute="trailing" id="qNE-Ue-Vnt"/>
                            <constraint firstItem="B3A-2n-RMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBq-5m-Zz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consumerCounterLabel" destination="zSr-kV-yul" id="qVf-iE-Pv7"/>
                        <outlet property="infoBoardStackView" destination="nwX-5W-fXr" id="s66-MR-ust"/>
                        <outlet property="producerCounterLabel" destination="GBO-bq-dWi" id="gnL-CJ-O9D"/>
                        <outlet property="productCounterLabel" destination="ork-XP-cP4" id="xFt-1r-gZA"/>
                        <outlet property="productTitleLabel" destination="4IA-E2-hoQ" id="Mml-NK-XbV"/>
                        <outlet property="tableView" destination="c9a-TY-RpE" id="9hm-kF-vir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
